plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coffee'
version = '0.0.1-SNAPSHOT'
description = 'SalSee Coffee Shop Backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // minio
    implementation 'io.minio:minio:9.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Java Mail Sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    
    // OAuth2 Core & JWT
    implementation 'org.springframework.security:spring-security-oauth2-core:6.4.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'com.stripe:stripe-java:28.1.0'
    implementation 'io.github.tongbora:bakong-spring-boot-starter:1.0.8'

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
